### URL til CUE ### 
IARBEID_URL=''
LEVERT_URL=''
GODKJENT_URL=''
PUBLISERT_URL=''
CUE_OPEN_SEARCH=''
PUBLISHED_OPEN=''

### URL til Trello ### 
BASE_URL='https://api.trello.com/1/'
BASE_URL_CARDS='https://api.trello.com/1/cards'

### Trello API Credentials ### https://developer.atlassian.com/cloud/trello/rest/api-group-actions/
API_KEY=''
API_TOKEN=''

### S3 Config ### https://docs.digitalocean.com/products/spaces/how-to/use-aws-sdks/ 
SPACE_BUCKET=''
SPACE_REGION=''
SPACE_KEY=''
SPACE_SECRET=''
SPACE_PATH=''
SPACE_ENDPOINT=''

## AVIS ID ### Feks; '5-45-' for Ringerikes Blad
AVIS=''

### Trello Board ID ###
NETT_BOARD=''
PAPIR_BOARD=''

### Trello List ID ###
NETT_IARBEID=''
NETT_LEVERT=''
PAPIR_INNBOKS=''

### Trello Label ID ###
PUBLISHED_LABEL=''
SUBMITTED_LABEL=''
APPROVED_LABEL=''
SCHEDULED_LABEL=''
DRAFT_LABEL=''
ANMELDELSE_LABEL=''
FEATURE_LABEL=''
DEBATT_LABEL=''
BILDESERIE_LABEL=''
NYHET_LABEL=''
VIDEO_LABEL=''

### Trello Label ID for papir ###
APPROVED_LABEL_PAPIR=''
PUBLISHED_LABEL_PAPIR=''
DRAFT_LABEL_PAPIR=''
SUBMITTED_LABEL_PAPIR=''
ANMELDELSE_LABEL_PAPIR=''
FEATURE_LABEL_PAPIR=''
DEBATT_LABEL_PAPIR=''
BILDESERIE_LABEL_PAPIR=''
NYHET_LABEL_PAPIR=''

### Trello Custom Field ID ###
STATUS_LABEL=''
CUSTOM_LAST_NETT=''
CUSTOM_PUB_NETT=''
CUSTOM_NETT=''
CUSTOM_OPEN_NETT=''

### Trello Custom Field ID for papir ###
STATUS_LABEL_PAPIR=''
CUSTOM_PAPIR=''
CUSTOM_PUB_PAPIR=''
