## https://docs.digitalocean.com/products/spaces/how-to/use-aws-sdks/

SPACE_BUCKET=''
SPACE_REGION=''
SPACE_KEY=''
SPACE_SECRET=''
SPACE_PATH='path-to/file.json'
SPACE_ENDPOINT=''
WEBSITE_URL=''
TARGET_URL=''
